<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gtmc-pd-comm-srv-multiple-file</artifactId>
        <groupId>cn.com.intasect</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gtmc-pd-comm-srv-multiple-file-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.com.intasect</groupId>
            <artifactId>gtmc-pd-comm-srv-multiple-file-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.intasect</groupId>
            <artifactId>gtmc-pd-comm-parameter-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- 多数据源 -->
        <dependency>
            <groupId>cn.com.intasect</groupId>
            <artifactId>isct-starter-dynamic-datasource</artifactId>
        </dependency>

        <!-- 分布式内存缓存 -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java-bundle</artifactId>
            <version>3.23.5</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>


    </dependencies>


</project>
