# file-upload-demo

./: .gitignore  README.md
file-demo/: package-lock.json  package.json
file-demo/src/: App.vue
file-demo/src/components/: File.vue  HelloWorld.vue  menuvue.vue
file-demo/src/components/file/: FileConfig.vue  FileDetail.vue  FileDownload.vue  FileForm.vue  FileFormBatch.vue
file-demo/src/components/file/childdialog/: CreateFileCofig.vue  updateFileCofig.vue
file-demo/src/utils/: server.js
gtmc-pd-comm-srv-multiple-file/: REDEME.md  pom.xml
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-api/: pom.xml
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-api/src/main/java/cn/com/intasect/multiple/file/api/: FileApi.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-api/src/main/java/cn/com/intasect/multiple/file/bo/: DownloadCondition.java  FileDto.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-api/src/main/java/cn/com/intasect/multiple/file/constant/: FSConstants.java  FileSrvCode.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-api/src/main/java/cn/com/intasect/multiple/file/vo/: FileConfigVo.java  FileUploadBatchVO.java  FileUploadVO.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/: pom.xml
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/config/: FtpClientAutoConfiguration.java  HweiOBSConfig.java  Swagger2Config.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/controller/: FileApiController.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/controller/v2/: FileApiV2Controller.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/entity/: FileConfig.java  FileDownloadRecord.java  FileEntity.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/entity/bo/: DownloadBo.java  DownloadWithByteBo.java  UploadBo.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/exception/: FileSrvException.java  FileSrvExceptionHandler.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/mapper/: FileConfigMapper.java  FileDownloadRecordMapper.java  FileMapper.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/pool/: FtpGenericObjectPool.java  FtpPooledObjectCreateFactory.java  FtpPooledObjectFactory.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/properties/: FileServiceProperties.java  FtpClientPoolProperties.java  FtpConfigProperties.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/service/: AbstractFileControlsService.java  CommFileService.java  FileConfigService.java  FileDownloadRecordService.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/service/impl/: CommFileServiceImpl.java  FileConfigServiceImpl.java  FileDownloadRecordServiceImpl.java  FileServiceCacheManager.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/service/impl/filecontrol/: FtpFileControlsService.java  ObsFileControlsService.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/java/cn/com/intasect/multiple/file/core/util/: FtpTemplate.java  MD5FileUtil.java  ObsUtil.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-core/src/main/resources/mapper/: FileConfigMapper.xml
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-starter/: pom.xml
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-starter/src/main/java/cn/com/intasect/multiple/file/starter/config/: FileStarterConfig.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-starter/src/main/java/cn/com/intasect/multiple/file/starter/properties/: package-info.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-test/: pom.xml
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-test/src/main/java/cn/com/intasect/multiple/file/test/: FtpUploadExample.java  GtmcPdCommSrvFileTestApplication.java
gtmc-pd-comm-srv-multiple-file/gtmc-pd-comm-srv-multiple-file-test/src/main/java/cn/com/intasect/multiple/file/test/config/: WebConfig.java
gtmc-pd-comm-srv-multiple-file/sql/: db_init-20230515.sql
