<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gtmc-pd-comm-srv-multiple-file</artifactId>
        <groupId>cn.com.intasect</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gtmc-pd-comm-srv-multiple-file-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.com.intasect</groupId>
            <artifactId>gtmc-pd-comm-srv-multiple-file-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.intasect</groupId>
            <artifactId>gtmc-pd-comm-srv-config-hazelcast</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
