<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <groupId>cn.com.intasect</groupId>
    <artifactId>gtmc-pd-comm-srv-multiple-file</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gtmc-pd-comm-srv-multiple-file</name>
    <description> 通用版本多种文件操作方式</description>

    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.intasect</groupId>
                <artifactId>gtmc-pd-comm-srv-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.com.intasect</groupId>
                <artifactId>gtmc-pd-comm-srv-core-data</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.com.intasect</groupId>
                <artifactId>gtmc-pd-comm-srv-core-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.2</version>
            </dependency>


            <!--  hutool
             <dependency>
                 <groupId>cn.hutool</groupId>
                 <artifactId>hutool-all</artifactId>
                 <version>5.7.22</version>
             </dependency>-->

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gtmc-pd-comm-srv-multiple-file-core</module>
        <module>gtmc-pd-comm-srv-multiple-file-starter</module>
        <module>gtmc-pd-comm-srv-multiple-file-api</module>
        <module>gtmc-pd-comm-srv-multiple-file-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 发布配置 -->
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Nexus Repository</name>
            <url>http://112.74.190.55:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Nexus Repository</name>
            <url>http://112.74.190.55:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
